{
  "name": "toolchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.14.3",
    "@babel/traverse": "^7.14.2",
    "@babel/types": "^7.14.2"
  }
}
